{
  "name": "@pmeig/vite-plugin",
  "version": "1.2.0-SNAPSHOT",
  "description": "",
  "scripts": {
    "tsc": "tsc",
    "pmeig": "pmeig",
    "build": "pnpm pmeig build vite-plugin-pmeig",
    "build:prod": "pnpm build --prod"
  },
  "homepage": "https://github.com/pmeig/server/tree/main/modules/vite-plugin-pmeig",
  "repository": {
    "url": "https://github.com/pmeig/server"
  },
  "keywords": [
    "server",
    "pmeig",
    "plugin",
    "vite"
  ],
  "license": "ISC",
  "dependencies": {
    "@rollup/pluginutils": "^5.1.4",
    "@swc/core": "^1.11.29"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.19",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.3"
  },
  "typings": "index.d.ts",
  "main": "index.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "packageManager": "pnpm@10.15.1"
}
