{
  "name": "@server/properties",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "pmeig build properties",
    "build:prod": "pnpm build --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.19",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "@server/vault": "link:..\\..\\dist\\vault",
    "js-yaml": "^4.1.0"
  }
}
