{
  "name": "@pmeig/srv-properties",
  "version": "0.1.0-SNAPSHOT",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "pmeig build properties",
    "build:prod": "pnpm build --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.19",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0",
  "typings": "src/index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@pmeig/srv-core": "workspace:*",
    "@pmeig/srv-vault": "workspace:*",
    "js-yaml": "^4.1.0",
    "rxjs": "^7.8.2"
  }
}
