{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@pmeig/vite-plugin": [
        "modules/vite-plugin-pmeig"
      ],
      "@pmeig/vite-plugin/*": [
        "modules/vite-plugin-pmeig/src/*"
      ],
      "@pmeig/srv-core": [
        "modules/core"
      ],
      "@pmeig/srv-core/*": [
        "modules/core/src/*"
      ],
      "@pmeig/srv-vault": [
        "modules/vault"
      ],
      "@pmeig/srv-vault/*": [
        "modules/vault/src/*"
      ],
      "@pmeig/srv-properties": [
        "modules/properties"
      ],
      "@pmeig/srv-properties/*": [
        "modules/properties/src/*"
      ],
      "@pmeig/srv-rest": [
        "modules/rest"
      ],
      "@pmeig/srv-rest/*": [
        "modules/rest/src/*"
      ]
    }
  }
}
