{
  "extends": "../tsconfig.modules.json",
  "compilerOptions": {
    "outDir": "../../dist/cli",
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
