{
  "name": "@server/runner",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"Error: no  specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.11.0",
  "license": "ISC",
  "devDependencies": {
    "@pmeig/vite-plugin": "link:..\\dist\\vite-plugin-pmeig",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@pmeig/srv-core": "workspace:*",
    "@pmeig/srv-rest": "workspace:*",
    "@pmeig/srv-properties": "workspace:*",
    "@pmeig/srv-vault": "workspace:*",
    "express": "^5.1.0",
    "vite-plugin-node": "^5.0.1"
  }
}

