{
  "extends": "../tsconfig.app.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "outDir": "./target",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules", "dist", "test", "**/*spec.ts", "target", "vite.config.ts"]
}
